apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: /l1(/|$)(.*)
            backend:
              service:
                name: l1-svc
                port:
                  number: 8545
          - pathType: Prefix
            path: /l2(/|$)(.*)
            backend:
              service:
                name: l2-svc
                port:
                  number: 9545
          - pathType: Prefix
            path: /op-node(/|$)(.*)
            backend:
              service:
                name: op-node-svc
                port:
                  number: 7545
